<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El titulo del Post</title>
        <link rel="stylesheet" href="CSS/EStilo.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hiperblog <span id="tagline">"Este es tu blog de Confianza"</span>
            </div>
            <div id="post">
                <h1>Aqui vamos a hacer un Blog Post</h1>
                <p>Y este es un parrafo : Desde el siglo XIX la enseñanza de la historia nacional 
                forma parte esencial del modelo educativo en todos los países, como un método 
                de formación de la identidad nacional.</p>
            </div>
        </div>
    </body>
</html>